# AuraClean

./: .cursorrules  .gitignore  AUDIT_REPORT.md  App.xaml.cs  CHANGELOG.md  CLAUDE.md  DESIGN_CRITIQUE.md  DESIGN_CRITIQUE_v2.md  FRONTEND_AUDIT_REPORT.md  README.md  appcheck.txt  build.ps1  build_check.txt  cleaner.sln  install.ps1  task.md  test_result.txt
AuraClean/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AuraClean.csproj  GlobalUsings.cs  app.manifest
AuraClean/Converters/: FileSizeConverter.cs
AuraClean/Helpers/: AnimationHelper.cs  DiagnosticLogger.cs  FormatHelper.cs
AuraClean/Models/: BundleApp.cs  InstalledProgram.cs  JunkItem.cs  ScanResult.cs  ThreatItem.cs
AuraClean/Resources/: ComponentStyles.xaml  DesignTokens.xaml
AuraClean/Services/: AppInstallerService.cs  BrowserCleanerService.cs  CleanupHistoryService.cs  CleanupModePolicy.cs  ContextMenuService.cs  DiskAnalyzerService.cs  DiskOptimizerService.cs  DuplicateFinderService.cs  EmptyFolderFinderService.cs  FileCleanerService.cs  FileLockDetector.cs  FileRecoveryService.cs  FileShredderService.cs  ForceDeleteService.cs  HardwareScoreService.cs  HeuristicScannerService.cs  InstallMonitorService.cs  LargeFileFinderService.cs  MemoryManagerService.cs  NotificationService.cs  QuarantineService.cs  RegistryScannerService.cs  RestorePointService.cs  SafetyPromptService.cs  ScheduledCleanupService.cs  SettingsService.cs  SoftwareUpdaterService.cs  StartupManagerService.cs  SystemInfoService.cs  ThemeService.cs  ThreatScannerService.cs  ThreatSignatureDatabase.cs  UninstallerService.cs
AuraClean/ViewModels/: AppInstallerViewModel.cs  BrowserCleanerViewModel.cs  CleanerViewModel.cs  CleanupHistoryViewModel.cs  DiskAnalyzerViewModel.cs  DiskOptimizerViewModel.cs  DuplicateFinderViewModel.cs  EmptyFolderFinderViewModel.cs  ExperienceModePartials.cs  FileRecoveryViewModel.cs  FileShredderViewModel.cs  IExperienceModeAware.cs  InstallMonitorViewModel.cs  LargeFileFinderViewModel.cs  MainViewModel.cs  MemoryViewModel.cs  OnboardingViewModel.cs  QuarantineViewModel.cs  SettingsViewModel.cs  SoftwareUpdaterViewModel.cs  StartupManagerViewModel.cs  SystemInfoViewModel.cs  ThreatScannerViewModel.cs  UninstallerViewModel.cs
AuraClean/Views/: AppInstallerView.xaml  AppInstallerView.xaml.cs  BrowserCleanerView.xaml  BrowserCleanerView.xaml.cs  CleanerView.xaml  CleanerView.xaml.cs  CleanupHistoryView.xaml  CleanupHistoryView.xaml.cs  DashboardView.xaml  MainWindow.xaml  (+36 more)
TestFeatures/: Program.cs  TestFeatures.csproj
(+8 files in other folders)
